
server.port=8075

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0206?characterEncoding=UTF-8&useSSL=false

#mybatis 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.czw.gmall.user.beans

#数据库下划线转成驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

# dubbo的配置

# dubbo中的服务名称
spring.dubbo.application=manage-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.64.129:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.czw.gmall

# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

# redis 连接地址
spring.redis.host=192.168.64.129
#端口号
spring.redis.port=6379
#
spring.redis.database=0

spring.activemq.broker-url=tcp://192.168.64.129:61616
#开启监听
activemq.listener.enable = true